.custom-tabbar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background:#fff;
  display: flex;
  padding-bottom: env(safe-area-inset-bottom);
  justify-content: space-around;
  align-items: center;
  .tab-bar-border {
    background-color: rgba(255, 255, 255, 0.33);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 1px;
    transform: scaleY(0.5);
  } 
  .tab-bar-item {
    flex: 1;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .icon {
      width: 40px;
      height: 40px;
    }
    .text {
      font-weight: bold;
      font-size: 22px;
      margin-top: 10px;
      color: #333;
    }
  }
}
