.custom-navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  background-color: #fff; // 导航栏背景色
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1); // 阴影效果
}

.back-btn {
  position: absolute;
  left: 10px;
  padding: 0 10px;
  font-size: 16px;
  color: #007aff; // 返回按钮颜色
}

.navbar-title {
  display: block;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  color: #333; // 标题颜色
}
