.container {
  position: fixed;
  z-index: inherit;
  width: 100%;
  background-repeat: no-repeat; /* 不重复 */
  background-size: 100% 100%;
  .swiper-outer-container {
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    padding: 10px 0;

    .banner-swiper {
      .swiper-item {
        display: flex;
        justify-content: center;
        .swiper-image {
          background-position: center;
          background-size: contain;
          background-repeat: no-repeat;
          width: 96%;
          margin: auto;
        }
      }
    }
  }
}
